<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.quantit</groupId>
    <artifactId>northstar</artifactId>
    <version>3.5</version>
  </parent>
  <artifactId>northstar-e2e</artifactId>
  <name>northstar-e2e</name>
  <description>End-to-end test of northstar</description>
  
  <dependencies>
  	<dependency>
		<groupId>tech.quantit</groupId>
		<artifactId>northstar-main</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
  </dependencies>
</project>