
	
	 /$$   /$$                       /$$     /$$                   /$$                        
	| $$$ | $$                      | $$    | $$                  | $$                        
	| $$$$| $$  /$$$$$$   /$$$$$$  /$$$$$$  | $$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$ 
	| $$ $$ $$ /$$__  $$ /$$__  $$|_  $$_/  | $$__  $$ /$$_____/|_  $$_/   |____  $$ /$$__  $$
	| $$  $$$$| $$  \ $$| $$  \__/  | $$    | $$  \ $$|  $$$$$$   | $$      /$$$$$$$| $$  \__/
	| $$\  $$$| $$  | $$| $$        | $$ /$$| $$  | $$ \____  $$  | $$ /$$ /$$__  $$| $$      
	| $$ \  $$|  $$$$$$/| $$        |  $$$$/| $$  | $$ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$      
	|__/  \__/ \______/ |__/         \___/  |__/  |__/|_______/    \___/   \_______/|__/      

	