<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.xuan-wu</groupId>
    <artifactId>northstar</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>northstar-test</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>tech.xuan-wu</groupId>
		<artifactId>northstar-main</artifactId>
		<version>2.0</version>
  	</dependency>
  </dependencies>
</project>