<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.xuan-wu</groupId>
		<artifactId>northstar</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>northstar-main</artifactId>
	<name>northstar-main</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>tech.xuan-wu</groupId>
			<artifactId>northstar-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-aop</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.boot</groupId> -->
<!-- 		    <artifactId>spring-boot-starter-mail</artifactId> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 		    <groupId>com.alibaba</groupId> -->
<!-- 		    <artifactId>fastjson</artifactId> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 		    <groupId>com.corundumstudio.socketio</groupId> -->
<!-- 		    <artifactId>netty-socketio</artifactId> -->
<!-- 		    <exclusions> -->
<!-- 		    	<exclusion> -->
<!-- 		    		<groupId>com.fasterxml.jackson.core</groupId> -->
<!--     				<artifactId>jackson-databind</artifactId> -->
<!-- 		    	</exclusion> -->
<!-- 		    	<exclusion> -->
<!-- 		    		<groupId>com.fasterxml.jackson.core</groupId> -->
<!--     				<artifactId>jackson-core</artifactId> -->
<!-- 		    	</exclusion> -->
<!-- 		    </exclusions> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-configuration-processor</artifactId> -->
<!-- 			<optional>true</optional> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.google.guava</groupId> -->
<!-- 		    <artifactId>guava</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>io.springfox</groupId> -->
<!-- 		    <artifactId>springfox-swagger2</artifactId> -->
<!-- 		    <version>${springfox-swagger-version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>io.springfox</groupId> -->
<!-- 		    <artifactId>springfox-swagger-ui</artifactId> -->
<!-- 		    <version>${springfox-swagger-version}</version> -->
<!-- 		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
