<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.xuan-wu</groupId>
		<artifactId>northstar</artifactId>
		<version>2.1.0</version>
	</parent>
	<artifactId>northstar-main</artifactId>
	<name>northstar-main</name>

	<properties>
		<!-- <springfox-swagger-version></springfox-swagger-version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>tech.xuan-wu</groupId>
			<artifactId>northstar-common</artifactId>
		</dependency>
		<dependency>
			<groupId>tech.xuan-wu</groupId>
			<artifactId>northstar-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>tech.xuan-wu</groupId>
			<artifactId>northstar-plugin-notification</artifactId>
		</dependency>
		<dependency>
			<groupId>tech.xuan-wu</groupId>
			<artifactId>northstar-gateway-ctp</artifactId>
		</dependency>
		<dependency>
			<groupId>tech.xuan-wu</groupId>
			<artifactId>northstar-gateway-sim</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>tech.xuan-wu</groupId>
			<artifactId>northstar-strategy-cta</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-crypto</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>none</exclude>
					</excludes>
					<includes>
						<include>**/*IT.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/tech/xuanwu/northstar/main/*</exclude>
						<exclude>**/tech/xuanwu/northstar/main/config/*</exclude>
						<exclude>**/tech/xuanwu/northstar/main/factories/*</exclude>
						<exclude>**/tech/xuanwu/northstar/main/interceptor/*</exclude>
						<exclude>**/tech/xuanwu/northstar/main/handler/**/*</exclude>
						<exclude>**/tech/xuanwu/northstar/main/persistence/**/*</exclude>
						<exclude>**/tech/xuanwu/northstar/main/restful/common/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
