<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dromara</groupId>
		<artifactId>northstar</artifactId>
		<version>6.2.2.Final</version>
	</parent>
	<artifactId>northstar-monitor</artifactId>
	<name>northstar-monitor</name>
	<properties>
    	<maven.deploy.skip>true</maven.deploy.skip>
  	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>pre-cleaner</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
					    	<followSymLinks>false</followSymLinks>
					        <filesets>
					            <fileset>
					            	<directory>${basedir}/../northstar-dist</directory>
					            	<includes>
					            		<include>**/*</include>
					            	</includes>
					            </fileset>
					            <fileset>
					            	<directory>${basedir}/../northstar-main/src/main/resources/static</directory>
					            	<includes>
					            		<include>**/*</include>
					            	</includes>
					            </fileset>
					        </filesets>
				    	</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <executions>
			      <execution>
			        <id>exec-npm-install</id>
			        <phase>prepare-package</phase>
			        <goals>
			          <goal>exec</goal>
			        </goals>
			        <configuration>
			          <executable>npm</executable>
			          <arguments>
			          	<argument>run</argument>
			            <argument>install-all</argument>
			          </arguments>
			        </configuration>
			      </execution>
			
			      <execution>
			        <id>exec-npm-run-build</id>
			        <phase>prepare-package</phase>
			        <goals>
			          <goal>exec</goal>
			        </goals>
			        <configuration>
			          <executable>npm</executable>
			          <arguments>
			            <argument>run</argument>
			            <argument>build-all</argument>
			          </arguments>
			        </configuration>
			      </execution>
			    </executions>
			  </plugin>
		</plugins>
	</build>

</project>
