<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.quantit</groupId>
		<artifactId>northstar</artifactId>
		<version>3.5</version>
	</parent>
	<artifactId>northstar-monitor</artifactId>
	<name>northstar-monitor</name>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <executions>
			      <execution>
			        <id>exec-npm-install</id>
			        <phase>prepare-package</phase>
			        <goals>
			          <goal>exec</goal>
			        </goals>
			        <configuration>
			          <executable>npm</executable>
			          <arguments>
			            <argument>install</argument>
			          </arguments>
			        </configuration>
			      </execution>
			
			      <execution>
			        <id>exec-npm-run-build</id>
			        <phase>prepare-package</phase>
			        <goals>
			          <goal>exec</goal>
			        </goals>
			        <configuration>
			          <executable>npm</executable>
			          <arguments>
			            <argument>run</argument>
			            <argument>build</argument>
			          </arguments>
			        </configuration>
			      </execution>
			    </executions>
			  </plugin>
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			    <configuration>
			    	<followSymLinks>false</followSymLinks>
			        <filesets>
			            <fileset>
			            	<directory>${basedir}/../northstar-main/src/main/resources/static</directory>
			            </fileset>
			        </filesets>
			    </configuration>
			</plugin>
		</plugins>
	</build>

</project>
