<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.quantit</groupId>
		<artifactId>northstar</artifactId>
		<version>3.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>northstar-gateway-ctp</artifactId>

	<name>northstar-gateway-ctp</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>tech.quantit</groupId>
			<artifactId>northstar-common</artifactId>
		</dependency>
		<dependency>
			<groupId>tech.quantit</groupId>
			<artifactId>northstar-gateway-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/xyz/redtorch/gateway/ctp/x64v6v3v15v/*</exclude>
						<exclude>**/xyz/redtorch/gateway/ctp/x64v6v3v15v/api/*</exclude>
						<exclude>**/xyz/redtorch/gateway/ctp/x64v6v5v1cpv/*</exclude>
						<exclude>**/xyz/redtorch/gateway/ctp/x64v6v5v1cpv/api/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
