<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.dromara</groupId>
	<artifactId>northstar</artifactId>
  	<version>${revision}</version>
  </parent>
  <artifactId>northstar-intelligence</artifactId>
  <properties>
	<maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.dromara</groupId>
		<artifactId>northstar-api</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>okhttp</artifactId>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-csv</artifactId>
	    <version>2.16.0</version> <!-- 以确保版本是最新的 -->
	</dependency>
	<dependency>
	    <groupId>org.tensorflow</groupId>
	    <artifactId>tensorflow-core-api</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.tensorflow</groupId>
	    <artifactId>tensorflow-core-platform</artifactId>
	    <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>
