<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.dromara</groupId>
	<artifactId>northstar</artifactId>
	<version>7.0.0-Alpha4</version>
  </parent>
  <artifactId>northstar-intelligence</artifactId>
  <properties>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.dromara</groupId>
		<artifactId>northstar-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
	</dependency>
  </dependencies>
</project>
